<<<<<<< HEAD
#Thu Nov 18 18:02:40 GMT+01:00 2021
=======
#Fri Nov 19 17:25:59 GMT+01:00 2021
>>>>>>> feature/dosbackendaddusercrud
com.itc.catastropher\:Catastropher\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bober5\\Desktop\\ITC\\catastropher\\backend\\Catastropher\\target\\test-classes
com.itc.catastropher\:Catastropher\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bober5\\Desktop\\ITC\\catastropher\\backend\\Catastropher\\target\\classes
com.itc.catastropher\:Catastropher\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bober5\\Desktop\\ITC\\catastropher\\backend\\Catastropher\\pom.xml
