<<<<<<< HEAD
#Thu Nov 18 18:02:03 GMT+01:00 2021
=======
#Fri Nov 19 17:25:01 GMT+01:00 2021
>>>>>>> feature/dosbackendaddusercrud
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
